events { 
    worker_connections 4096;
}
http {
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';
    
     upstream products {
        server ec2-4-200-116-171.us-west-2.compute.amazonaws.com:3000;
        server 
        server 
        server 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://products;
        }

        location /loaderio-0d34d01d60e48ee5f16585c3384a6cf2/ {
            root /;
            index loader.txt;
        }
    }
}